{
  "name": "audiophile-ecommerce-website",
  "source": "src/index.html",
  "version": "1.0.0",
  "description": "![Design preview for the Audiophile e-commerce website coding challenge](./preview.jpg)",
  "type": "module",
  "scripts": {
    "deploy": "gh-pages -d dist",
    "start": "npx parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "minify": true,
  "author": "",
  "license": "ISC",
  "homepage":"https://kennyWhiteCreations.github.io/audiophile",
  "devDependencies": {
    "parcel": "^2.8.2"
  },
  "dependencies": {
    "gh-pages": "^4.0.0"
  }
}
